{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ESeaDb;User Id=sa;Password=esea@Dev123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "30d17ff85d0ca45987c2b83718526b3b4f3e4b089f19d96add1aba7253ff4f69",
    "Issuer": "ESeaApi",
    "Audience": "ESeaFrontend",
    "DurationInMinutes": 60
  }
}